# commerce

./: .env  Dockerfile  README.md  build.gradle  commerce.drawio  docker-compose-local.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/ho/commerce/: CommerceApplication.java
src/main/java/com/ho/commerce/api/cart/domain/: Cart.java
src/main/java/com/ho/commerce/api/cart/repository/: CartRepository.java
src/main/java/com/ho/commerce/api/cartitem/controller/: UserCartItemController.java
src/main/java/com/ho/commerce/api/cartitem/domain/: CartItem.java
src/main/java/com/ho/commerce/api/cartitem/dto/: CartItemAddDto.java  CartItemListDto.java
src/main/java/com/ho/commerce/api/cartitem/repository/: CartItemDslRepository.java  CartItemDslRepositoryImpl.java  CartItemRepository.java
src/main/java/com/ho/commerce/api/cartitem/service/: CartItemService.java
src/main/java/com/ho/commerce/api/category/controller/: AdminCategoryController.java  SellerCategoryController.java
src/main/java/com/ho/commerce/api/category/domain/: Category.java
src/main/java/com/ho/commerce/api/orderitem/: OrderItem.java
src/main/java/com/ho/commerce/common/: QuerydslConfig.java
src/main/java/com/ho/commerce/common/config/: AuditorAwareImpl.java  BatchConfig.java  CorsFilterConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ho/commerce/common/dto/: BaseDto.java
src/main/java/com/ho/commerce/common/entity/: BaseTimeEntity.java
src/main/java/com/ho/commerce/common/exception/: CustomException.java
src/main/java/com/ho/commerce/common/interceptor/: BaseDtoInterceptor.java
src/main/java/com/ho/commerce/common/jwt/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/ho/commerce/common/utils/: EncoderUtils.java  QuerydslUtil.java
src/main/java/com/ho/commerce/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/ho/commerce/entity/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/ho/commerce/: CommerceApplicationTests.java
src/test/java/com/ho/commerce/common/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+65 files in other folders)
